{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=TrackerDeFavorisApi.db"
  },
  "AllowedHosts": "*",
  "APIKey": "6fb785ae",
  "JWTKey": "azertyazertyazertyazertyazertyazerty"
}
